ARG optimized_llvm=registry.fedoraproject.org/fedora:41
ARG arch=x86_64
FROM ${optimized_llvm} as optimized-llvm
FROM registry.fedoraproject.org/fedora:41-${arch}
ARG llvm_sysroot=/dev/null

ENV LLVM_SYSROOT=${llvm_sysroot} \
    AR=llvm-ar \
    RANLIB=llvm-ranlib

RUN dnf -y copr enable tstellar/fedora-clang-default-cc

RUN dnf -y install jq cmake ninja-build git binutils-devel clang fedora-clang-default-cc rpmbuild ccache

WORKDIR /root

RUN git clone https://github.com/llvm/llvm-project

WORKDIR /root/llvm-project

ADD bisect.sh git-bisect-script.sh .

COPY --from=optimized-llvm $LLVM_SYSROOT $LLVM_SYSROOT
